spring.application.name=demo
ZIP_TO_COORD_DOMAIN=https://nominatim.openstreetmap.org
WEATHER_DOMAIN=https://api.open-meteo.com
spring.cache.type=caffeine
spring.cache.cache-names=forecast
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m